# spring-security-oauth2-poc

./: .gitignore  README.md  pom.xml
a-service/: manifest.yml  pom.xml
a-service/java/src/main/java/org/ki/cloud/poc/a/: Application.java  ResourceServerConfig.java  SampleRestController.java  SampleRestService.java  SampleSecurityService.java
a-service/java/src/main/resources/: application.yml
a-service/src/main/java/org/ki/cloud/poc/a/: Application.java  ResourceServerConfig.java  SampleRestController.java  SampleRestService.java  SampleSecurityService.java
a-service/src/main/resources/: bootstrap.yml
b-service/: manifest.yml  pom.xml
b-service/src/main/java/org/ki/cloud/poc/b/: Application.java  ResourceServerConfig.java  SampleRestController.java  SampleSecurityService.java
b-service/src/main/resources/: bootstrap.yml
c-service/: manifest.yml  pom.xml
c-service/src/main/java/org/ki/cloud/poc/c/: Application.java  ResourceServerConfig.java  SampleRestController.java  SampleSecurityService.java
c-service/src/main/resources/: application.yml  bootstrap.yml
uaa-service/: README.md  manifest.yml  pom.xml
uaa-service/src/main/java/org/ki/cloud/poc/user/: UserServiceApplication.java
uaa-service/src/main/java/org/ki/cloud/poc/user/auth/: AuthServerConfiguration.java  AuthUser.java  AuthUserDetailsService.java
uaa-service/src/main/java/org/ki/cloud/poc/user/auth/cache/: JwtCache.java
uaa-service/src/main/java/org/ki/cloud/poc/user/auth/resource/: JwtTokenConverter.java  ResourceServerConfig.java
uaa-service/src/main/java/org/ki/cloud/poc/user/data/: UserRepository.java
uaa-service/src/main/java/org/ki/cloud/poc/user/data/entity/: UserEntity.java
uaa-service/src/main/java/org/ki/cloud/poc/user/data/entity/converter/: LocalDateTimeConverter.java  UserRoleConverter.java
uaa-service/src/main/java/org/ki/cloud/poc/user/data/entity/type/: UserRoleType.java
uaa-service/src/main/java/org/ki/cloud/poc/user/rest/: TokenExchangeRestController.java  UserServiceRestController.java  UserServiceSecurity.java
uaa-service/src/main/java/org/ki/cloud/poc/user/rest/dto/: ErrorDto.java  UserDto.java
uaa-service/src/main/java/org/ki/cloud/poc/user/rest/dto/mapper/: UserMapper.java
uaa-service/src/main/java/org/ki/cloud/poc/user/rest/exception/: UserServiceError.java  UserServiceRestControllerAdvice.java
uaa-service/src/main/java/org/ki/cloud/poc/user/service/: UserService.java
uaa-service/src/main/resources/: application.yml  bootstrap.yml  spring.jks
